<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html>
<head>
    <title>Calendar Dates for The Good, The Bad and The Funky</title>
    <meta charset="utf-8">
	<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="The Good, The Bad and The Funky a Minnesota Based Funk Soul Band"/>
		<meta property="og:site_name" content="Good Bad Funky"/>
		<meta property="og:url" content="http://www.goodbadfunky.com/"/>
		<meta property="og:description" content="The blazing masters of Minneapolis and St. Paul funk, soul and rhythm and blues! Fueled by a 5-piece horn section, and a grooving, rhythm section, you'll be amazed at vocalist Allen Glenn and GBF's fresh takes on funky tunes old and new!"/>
		<meta property="og:type" content="music.musician"/>
		<meta property="og:image" content="http://www.goodbadfunky.com/images/banner2.jpg"/>
		<meta property="og:image:width" content="1191" />
		<meta property="og:image:height" content="669" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:alt" content="The Good The Bad and The Funky Band on Stage" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="The Good The Bad and The Funky - Live Music - The premiere horn band in the Twin Cities" />
		<meta name="twitter:description" content="A legendary live music act, featuring a five piece horn section. A one of a kind band featuring funk and soul music, ready to play at your venue or event." />
		<meta name="twitter:image" content="https://www.goodbadfunky.com/images/banner2.jpg" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- Header -->
<header id="header">
    <h1><a href="index.html">Music <span>by GBF</span></a></h1>
    <a href="#menu">Menu</a>
</header>

<!-- Nav -->
<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="press-kit.html">Press Kit</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="dates.html">Dates</a></li>
					<li><a href="band.html">The Band</a></li>
					<li><a href="video.html">Video</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

<!-- Banner -->
<!--
    To use a video as your background, set data-video to the name of your video without
    its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
    formats to work correctly.
-->
<section id="banner2" data-video="images/banner">
    <div class="inner">
        <header>
            <h1>The Good, The Bad and The Funky</h1>
            <p>Performance Dates</p>
        </header>
        <!--<a href="#main" class="button big alt scrolly">Dignissim</a>-->
    </div>

</section>

<!-- Main -->
<div id="main"><div id="main">

    <!-- One -->
    <section class="wrapper style1">
        <div class="inner">
            <header class="align-center">
                <h2>2025 Performance Schedule</h2>
                <p>The Good, The Bad and The Funky</p>
            </header>
            <div class="video">
                <!--<div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/s6zR2T9vn2c" frameborder="0" allowfullscreen=""></iframe>
                </div>-->
                <div class="table-wrapper">
                         <div w3-include-html="calendar-main.html"></div> 
                    </div>
            </div>
            <p>We do our best to keep the dates and times accurate but they are subject to change, check the venue website for the most accurate information.</p>
        </div>
    </section>

    <!-- Three -->
    <section class="wrapper ">
        <div class="inner">
            <header class="align-center">
                <h2>Venue Information</h2>
                <p>The Good, The Bad and The Funky regularly performs at these music venues</p>
            </header>

            <!-- 3 Column Video Section -->
            <div class="flex flex-3">
                <div class="video col">
                    <div class="image fit">
                        <img src="images/mmc-logo.png" alt="Minnesota Music Cafe Saint Paul, MN">
                        <div>
                            <!--<div class="icon fa-play"></div>-->
                        </div>
                    </div>
                    <p class="caption">
                        Minnesota Music Cafe<br>449 Payne Avenue<br>Saint Paul, MN 55130
                    </p>
                    <a href="http://minnesotamusiccafe.com/" class="link" target="_blank"><span>Click Me</span></a>
                </div>
                <div class="video col">
                    <div class="image fit">
                        <img src="images/Bunkers-Wall-Art-scaled.jpeg" alt="Bunker's Music Bar and Grill, Minneapolis, MN">
                        <div>
                            <!--<div class="icon fa-play"></div>-->
                        </div>
                    </div>
                    <p class="caption">
                        Bunker's Music Cafe and Grill<br>761 N Washington Avenue<br>Minneapolis, MN 55401
                    </p>
                    <a href="https://bunkersmusic.com/" class="link" target="_blank"><span>Click Me</span></a>
                </div>
                <div class="video col">
                    <div class="image fit">
                        <img src="images/pdpappys-logo.png" alt="PD Pappy's Music Bar and Grill Stillwter, MN">
                        <div>
                            <!--<div class="icon fa-play"></div>-->
                        </div>
                    </div>
                    <p class="caption">
                        PD Pappy's<br>422 Mulberry Street E<br>Stillwater, MN 55082
                    </p>
                    <a href="https://www.pdpappysonline.com/" class="link" target="_blank"><span>Click Me</span></a>
                </div>
            </div>
        </div>
    </section>

</div>

<!-- Footer -->
<footer id="footer">
    <div class="inner">
        <!--<div class="flex flex-3">
            <div class="col">
                <h3>Vestibullum</h3>
                <ul class="alt">
                    <li><a href="#">Nascetur nunc varius commodo.</a></li>
                    <li><a href="#">Vis id faucibus montes tempor</a></li>
                    <li><a href="#">Massa amet lobortis vel.</a></li>
                    <li><a href="#">Nascetur nunc varius commodo.</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Lobortis</h3>
                <ul class="alt">
                    <li><a href="#">Nascetur nunc varius commodo.</a></li>
                    <li><a href="#">Vis id faucibus montes tempor</a></li>
                    <li><a href="#">Massa amet lobortis vel.</a></li>
                    <li><a href="#">Nascetur nunc varius commodo.</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Accumsan</h3>
                <ul class="alt">
                    <li><a href="#">Nascetur nunc varius commodo.</a></li>
                    <li><a href="#">Vis id faucibus montes tempor</a></li>
                    <li><a href="#">Massa amet lobortis vel.</a></li>
                    <li><a href="#">Nascetur nunc varius commodo.</a></li>
                </ul>
            </div>
        </div>-->
    </div>
	<div class="copyright">
					<ul class="icons">
					<li><a href="index.html">Home</a></li>
					<li><a href="press-kit.html">Press Kit</li>
					<li><a href="about.html">About</a></li>
					<li><a href="dates.html">Dates</a></li>
					<li><a href="band.html">The Band</a></li>
					<li><a href="video.html">Video</a></li>
					<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
    <div class="copyright">
        <ul class="icons">
            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="https://www.facebook.com/thegoodthebadandthefunky" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
        </ul>
		&#169; 2024 The Good, The Bad and The Funky Band
    </div>
</footer>

<div class="copyright">
    Made with: <a href="https://templated.co/">Templated.co</a>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/html-include.js"></script>
</div></body>
	 <script>
includeHTML();
</script>
</html>
